using System;
/*Даны два возрастающих целочисленных массива: x длиной k и y длиной m. 
  Найти количество общих элементов в этих массивах 
  (то есть количество тех целых t, для которых t=x[i]=y[j] для некоторых i и j)*/
namespace task3._2
{
    class Program
    {
        public static void show_array(int[] array)//вывод массива
        {
            for (int i = 0; i < array.Length; i++) Console.Write(array[i] + " ");
        }
        public static int compare_arrays()
        {
            int[] x = { -54, -22, -5, -1, 8, 10, 10, 14, 15, 20, 22, 56, 64, 144, 514, 2134, 2134, 5646, 12355 };
            int[] y = { -22, -11, -1, 5, 5, 10, 45, 56, 514, 514, 2134, 2134, 12333 };//так как в задании два возрастающих массива, я задал их вручную
            int kolvo = 0;//счетчик повторяющихся элементов
            Console.Write("Первый массив: ");
            show_array(x);//вывод массива х
            Console.Write("\nВторой массив: ");
            show_array(y);//вывод массива y
            for(int i = 0; i < x.Length; i++)//перебираем элементы массива х
            {
                for(int j = 0; j < y.Length; j++)//перебираем элементы массива у
                {
                    if ((x[i] == y[j]) && x[i]!=x[i+1]&& y[j]!=y[j+1])//ищем одинаковые элементы 2х массивов, а также условием отбрасываем уже повторябщиеся элементы, к примеру {10, 10} в первом массиве и т.д.
                        kolvo++;//если нашли одинаковые элементы - увеличиваем наш счетчик
                }
            }
            return kolvo;//возвращаем колличество элементов
        }

        static void Main(string[] args)
        {
            Console.WriteLine("\nКоличество общих элементов массивов = "+ compare_arrays());
        }
    }
}
