using System;

//номер по списку 11 -> вариант №1
namespace task1._2
{
    /*1.2Начав тренировки, лыжник в первый день пробежал 10 км.
    Каждый следующий день он увеличивал пробег на 10% от пробега предыдущего дня. Определить:
    а) пробег лыжника за второй, третий, ..., десятый день тренировок;
    б) какой суммарный путь он пробежал за первые 7 дней тренировок.*/

    class Program
    {
        public static void function()
        {
            int prirost = 10;//процент увеличения бега
            double distance = 0, probeg = 10;//общая дистанция и пробег за 1й день
            for (int i = 0; i < 10; i++)
            {
                distance += probeg;//считаем общую дистанцию
                Console.WriteLine("В " + (i + 1) + "й день лыжник пробежал " + probeg + "км.");
                probeg +=Math.Round(probeg,1) * prirost / 100;//считаем пробег за текущий день
                if (i == 6) {//если 7й день - выводим дистанцию
                    Console.WriteLine("За 7 дней лыжник в сумме пробежал " + distance + "км");
                }
            }
        }
        static void Main(string[] args)
        {
            function();
        }
    }
}
